# api-control-calificaciones

./: .gitignore  README.md  pom.xml
src/main/java/com/examen/controlcalif/: ConfigurationApplication.java  ControlDeCalificacionesApplication.java  CustomErrorAttributes.java  CustomExceptionAttributes.java  CustomGlobalExceptionHandler.java  ServletInitializer.java
src/main/java/com/examen/controlcalif/config/: ApplicationConfig.java  CustomErrorAttributes.java  CustomExceptionAttributes.java  CustomGlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/examen/controlcalif/controller/: CalificacionController.java
src/main/java/com/examen/controlcalif/dto/: CalificacionDTO.java  PromedioDTO.java  ResponseCalificacionDTO.java  ResponseExitoDTO.java
src/main/java/com/examen/controlcalif/error/: AlumnoNotFoundException.java  CalificacionesNotFoundException.java  NotFoundException.java
src/main/java/com/examen/controlcalif/model/: Alumno.java  Calificacion.java  Materia.java
src/main/java/com/examen/controlcalif/repository/: AlumnoRepository.java  CalificacionRepository.java  MateriaRepository.java
src/main/java/com/examen/controlcalif/service/: CalificacionesService.java
src/main/java/com/examen/controlcalif/service/impl/: CalificacionesImpl.java
src/main/java/com/examen/controlcalif/util/: Constantes.java  GeneradorReportes.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/reports/: CalificacionesReport.jasper  CalificacionesReport.jrxml
