# Default application properties
spring.application.name = controlcalif
server.servlet.contextPath=/controlcalif
spring.profiles.active=@spring.profiles.active@

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=@datasource.jdbc-url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5

## JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER